<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/comprar.css">
    <link rel="shortcut icon" href="assets/img/favicon3.jpg" type="image/x-icon">
    <title>Nuestros Productos</title>
    <style>
        
        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .texto-separado {
            margin-top: 2px;
            text-align: center;
            margin-right: 2px;
        }

        .card {
            background-color: rgb(45, 83, 83);
            margin-bottom: 20px;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card .details {
            padding: 20px;
            color: white;
        }

        .card .details h3,
        .card .details small {
            margin: 0;
            padding: 0;
        }

        .card .description,
        .card .size,
        .card .buy {
            margin-top: 10px;
        }

        .card .buy {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card .buy .price {
            font-size: 24px;
        }

        .card .buy .btn {
            background-color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: rgb(45, 83, 83);
            font-weight: bold;
        }

        .card .buy .btn:hover {
            background-color: rgb(236, 236, 236);
        }
    </style>
</head>
<body>
     
    <div class="tarjetas-container">
        <div class="card">
            <div class="imgBox">
                <img src="assets/img/pruebaa1-removebg-preview.jpg" alt="watch image">
            </div>
            <div class="details">
                <div class="title">
                    <h3>Reloj skyline paterson</h3>
                    <small>Reloj de hombre</small>
                </div>
                <div class="description">
                    <h4>Description</h4>
                    <p>Reloj analógico minimalista con agujas plateadas y 
                        correa de acero inoxidable pulido.</p>
                </div>
                <div class="size">
                    <h4>Talla</h4>
                    <ul>
                        <li>XS</li>
                        <li>S</li>
                        <li>M</li>
                        <li>L</li>
                    </ul>
                </div>
                <div class="buy">
                    <div class="price">
                        <sup>€</sup>
                        <span>49.<small>99</small></span>
                    </div>
                    <div class="btn">
                        <a href="#">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="imgBox">
                <img src="assets/img/pruebaa1-removebg-preview.jpg" alt="watch image">
            </div>
            <div class="details">
                <div class="title">
                    <h3>Reloj skyline paterson</h3>
                    <small>Reloj de hombre</small>
                </div>
                <div class="description">
                    <h4>Description</h4>
                    <p>Reloj analógico impactante con
                        tono marrón claro y una línea amarilla brillante que resalta.</p>
                </div>
                <div class="size">
                    <h4>Talla</h4>
                    <ul>
                        <li>XS</li>
                        <li>S</li>
                        <li>M</li>
                        <li>L</li>
                    </ul>
                </div>
                <div class="buy">
                    <div class="price">
                        <sup>€</sup>
                        <span>49.<small>99</small></span>
                    </div>
                    <div class="btn">
                        <a href="#">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="assets/img/pruebaa2-removebg-preview.jpg" alt="watch image">
            </div>
            <div class="details">
                <div class="title">
                    <h3>Reloj skyline paterson</h3>
                    <small>Reloj de hombre</small>
                </div>
                <div class="description">
                    <h4>Description</h4>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem
                        ipsum dolor sit amet, consectetur?</p>
                </div>
                <div class="size">
                    <h4>Talla</h4>
                    <ul>
                        <li>XS</li>
                        <li>S</li>
                        <li>M</li>
                        <li>L</li>
                    </ul>
                </div>
                <div class="buy">
                    <div class="price">
                        <sup>€</sup>
                        <span>49.<small>99</small></span>
                    </div>
                    <div class="btn">
                        <a href="#">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
